
function maximumweight($a, $b)
{
	if ($a > $b)
	{
		return $a;
	}
	else
	{
		return $b;
	}
}

function solve(&$arr, $n, $k)
{
	
	sort($arr);


	$sum = 0;
	$sum1 = 0;
	$sum2 = 0;


	for ($i = 0; $i < $n; $i++)
	{
		$sum += $arr[$i];
	}

	
	for ($i = 0; $i < $k; $i++)
	{
		$sum1 += $arr[$i];
	}

	
	for ($i = $k; $i < $n; $i++)
	{
		$sum2 += $arr[$i];
	}

	
	return maximumweight(abs($sum1 - ($sum - $sum1)),
				abs($sum2 - ($sum - $sum2)));
}

$k = 2;
$arr = array(8, 4, 5, 2, 10 );


$n = sizeof($arr);

echo (solve($arr, $n, $k));


?>
